### Play 2.3.x
#application.global = com.github.romastyi.GlobalServer

### Play 2.4.x, 2.5.x
play.application.loader = scaldi.play.ScaldiApplicationLoader
play.modules.enabled += scaldi.play.ControllerInjector
play.modules.enabled += com.github.romastyi.ServicesModule
