### Play 2.3.x
#application.global = eu.unicredit.Global

### Play 2.4.x, 2.5.x
play.application.loader = scaldi.play.ScaldiApplicationLoader
play.modules.enabled += scaldi.play.ControllerInjector
play.modules.enabled += eu.unicredit.ServicesModule
