application.global = play.boilerplate.api.scaldi.ScaldiGlobalSettings
application.secret = mysecret

play.modules.enabled += scaldi.play.ControllerInjector
play.modules.enabled += com.github.romastyi.api.client.dsl.WebServicesComponents