play.modules.enabled += com.github.romastyi.api.module.PetStoreComponents

# CSRF Token Filter Configuration
# ~~~~~
play.filters.csrf.cookie.name="PLAY_CSRF_TOKEN"
play.filters.csrf.contentType.blackList=["*"]