application.global = com.github.romastyi.GlobalClient

discovery {
  consul {
    agent-hostname = "127.0.0.1"   # hostname or IP-address for the Consul agent
    agent-port = 8500              # port for the Consul agent
    uri-scheme = "http"            # for example: http or https
  }
}

circuit-breaker {

  petStore {
    # Possibility to disable a given circuit breaker.
    enabled = on

    # Number of failures before opening the circuit.
    max-failures = 5

    # Duration of time after which to consider a call a failure.
    call-timeout = 15s

    # Duration of time in open state after which to attempt to close
    # the circuit, by first entering the half-open state.
    reset-timeout = 10s
  }

  petStore-addPet {
    # Possibility to disable a given circuit breaker.
    enabled = off

    # Number of failures before opening the circuit.
    max-failures = 5

    # Duration of time after which to consider a call a failure.
    call-timeout = 15s

    # Duration of time in open state after which to attempt to close
    # the circuit, by first entering the half-open state.
    reset-timeout = 10s
  }

}